<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster Page-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Monster Page" id="9pv-A4-QxB" customClass="MonsterViewController" customModule="GuidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-sP-Ba3">
                                <rect key="frame" x="20" y="110" width="374" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monster Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-VF-FKW">
                                <rect key="frame" x="20" y="351" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monster Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-9I-0Vi">
                                <rect key="frame" x="20" y="380" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monster Max Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-Ik-2Ne">
                                <rect key="frame" x="20" y="409" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YiV-VF-FKW" secondAttribute="trailing" constant="20" id="177-n8-Gzd"/>
                            <constraint firstItem="vCG-Ik-2Ne" firstAttribute="top" secondItem="VoM-9I-0Vi" secondAttribute="bottom" constant="8" id="EXI-6L-adH"/>
                            <constraint firstItem="vCG-Ik-2Ne" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="GxZ-Wt-dOA"/>
                            <constraint firstItem="VoM-9I-0Vi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="O6A-uT-Vee"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gUh-sP-Ba3" secondAttribute="trailing" constant="20" id="T2F-Pc-0Pn"/>
                            <constraint firstItem="gUh-sP-Ba3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="22" id="TzD-9b-g9n"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VoM-9I-0Vi" secondAttribute="trailing" constant="20" id="acl-n5-7AI"/>
                            <constraint firstItem="YiV-VF-FKW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="b4s-KU-sd8"/>
                            <constraint firstItem="VoM-9I-0Vi" firstAttribute="top" secondItem="YiV-VF-FKW" secondAttribute="bottom" constant="8" id="hKl-WN-LMx"/>
                            <constraint firstItem="gUh-sP-Ba3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="qih-zn-gFy"/>
                            <constraint firstItem="YiV-VF-FKW" firstAttribute="top" secondItem="gUh-sP-Ba3" secondAttribute="bottom" constant="8" id="tWR-5H-Qi9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vCG-Ik-2Ne" secondAttribute="trailing" constant="20" id="tqr-cI-6Ve"/>
                            <constraint firstItem="gUh-sP-Ba3" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="uw2-14-e0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="monsterImageView" destination="gUh-sP-Ba3" id="hOR-wg-sE0"/>
                        <outlet property="monsterMaxLvlLabel" destination="vCG-Ik-2Ne" id="a8W-Xf-1Ih"/>
                        <outlet property="monsterNameLabel" destination="VoM-9I-0Vi" id="H7U-Kc-0z0"/>
                        <outlet property="monsterNumberLabel" destination="YiV-VF-FKW" id="yeJ-lp-Gqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-328.125"/>
        </scene>
        <!--Monster Table-->
        <scene sceneID="YMj-Lf-wrQ">
            <objects>
                <tableViewController title="Monster Table" id="8jG-5Z-uVZ" customClass="MonsterTableViewController" customModule="GuidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1e-H7-nNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterTableViewCell" rowHeight="110" id="idK-aV-0VT" customClass="MonsterTableViewCell" customModule="GuidePad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idK-aV-0VT" id="IBT-rP-OkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="002-aZ-tTe">
                                            <rect key="frame" x="124" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-0f-1rg">
                                            <rect key="frame" x="124" y="44" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-AT-KSQ">
                                            <rect key="frame" x="20" y="6" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="6Kb-vc-XHX"/>
                                                <constraint firstAttribute="width" secondItem="G1u-AT-KSQ" secondAttribute="height" multiplier="1:1" id="Tlv-hT-7yP"/>
                                                <constraint firstAttribute="height" constant="96" id="bnq-by-6Sc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-ph-qHt">
                                            <rect key="frame" x="124" y="78" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SW9-0f-1rg" firstAttribute="leading" secondItem="G1u-AT-KSQ" secondAttribute="trailing" constant="8" id="KTb-4x-b7i"/>
                                        <constraint firstItem="G1u-AT-KSQ" firstAttribute="top" secondItem="IBT-rP-OkQ" secondAttribute="top" constant="6" id="SwM-Cb-mGd"/>
                                        <constraint firstItem="Dlq-ph-qHt" firstAttribute="leading" secondItem="G1u-AT-KSQ" secondAttribute="trailing" constant="8" id="V4h-wz-7tG"/>
                                        <constraint firstItem="Dlq-ph-qHt" firstAttribute="top" secondItem="SW9-0f-1rg" secondAttribute="bottom" constant="13" id="bbt-if-acr"/>
                                        <constraint firstItem="SW9-0f-1rg" firstAttribute="width" secondItem="Dlq-ph-qHt" secondAttribute="width" id="cZV-yx-gWR"/>
                                        <constraint firstItem="G1u-AT-KSQ" firstAttribute="leading" secondItem="IBT-rP-OkQ" secondAttribute="leading" constant="20" id="eqh-Rv-X6k"/>
                                        <constraint firstAttribute="trailing" secondItem="Dlq-ph-qHt" secondAttribute="trailing" constant="20" id="hcn-I2-UH8"/>
                                        <constraint firstAttribute="bottom" secondItem="G1u-AT-KSQ" secondAttribute="bottom" constant="7.5" id="kak-1z-Qyt"/>
                                        <constraint firstAttribute="trailing" secondItem="002-aZ-tTe" secondAttribute="trailing" constant="20" id="n0M-aw-25N"/>
                                        <constraint firstItem="002-aZ-tTe" firstAttribute="leading" secondItem="G1u-AT-KSQ" secondAttribute="trailing" constant="8" id="oSr-2h-Y9X"/>
                                        <constraint firstItem="002-aZ-tTe" firstAttribute="width" secondItem="SW9-0f-1rg" secondAttribute="width" id="qE8-dY-VRv"/>
                                        <constraint firstItem="SW9-0f-1rg" firstAttribute="top" secondItem="002-aZ-tTe" secondAttribute="bottom" constant="12" id="upB-m9-Sn2"/>
                                        <constraint firstItem="002-aZ-tTe" firstAttribute="top" secondItem="IBT-rP-OkQ" secondAttribute="top" constant="11" id="vOh-Bd-ZBC"/>
                                        <constraint firstAttribute="trailing" secondItem="SW9-0f-1rg" secondAttribute="trailing" constant="20" id="w0T-Jh-aZT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelLabel" destination="Dlq-ph-qHt" id="k4d-PP-Kmq"/>
                                    <outlet property="nameLabel" destination="SW9-0f-1rg" id="jut-Rd-oIf"/>
                                    <outlet property="numberLabel" destination="002-aZ-tTe" id="jXH-pg-3xF"/>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="ShowDetails" id="Gkz-xk-ZAU">
                                        <segue key="commit" inheritsFrom="parent" id="FkT-JG-mCK"/>
                                        <segue key="preview" inheritsFrom="commit" id="y0A-i0-nC3"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jG-5Z-uVZ" id="TG6-Xk-O6N"/>
                            <outlet property="delegate" destination="8jG-5Z-uVZ" id="gLp-Lj-T0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monsters" id="GPQ-51-5fq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6X-2G-Uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-328.125"/>
        </scene>
        <!--Monsters-->
        <scene sceneID="xxq-vq-RVp">
            <objects>
                <viewController id="2ew-bj-p8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd4-9a-Pog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Monster Book" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-f2-M8H">
                                <rect key="frame" x="20" y="97" width="374" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Monsters by Name or ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-M4-gqi">
                                <rect key="frame" x="20" y="138" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-2w-MVH">
                                <rect key="frame" x="12" y="155" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2ew-bj-p8c" id="ynB-zc-1bj"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-3Z-p82">
                                <rect key="frame" x="20" y="198" width="374" height="615"/>
                                <connections>
                                    <segue destination="pKx-Ks-9ha" kind="embed" id="qEB-3A-yAR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cjc-f2-M8H" firstAttribute="top" secondItem="Acq-Df-P3O" secondAttribute="top" constant="53" id="7Dy-aV-7E4"/>
                            <constraint firstItem="Acq-Df-P3O" firstAttribute="trailing" secondItem="Cjc-f2-M8H" secondAttribute="trailing" constant="20" id="FQD-ME-v0B"/>
                            <constraint firstItem="Acq-Df-P3O" firstAttribute="trailing" secondItem="kHh-2w-MVH" secondAttribute="trailing" constant="12" id="J3K-gs-bnv"/>
                            <constraint firstItem="VuK-3Z-p82" firstAttribute="bottom" secondItem="Acq-Df-P3O" secondAttribute="bottom" id="J5p-1f-qdY"/>
                            <constraint firstItem="VuK-3Z-p82" firstAttribute="top" secondItem="oNp-M4-gqi" secondAttribute="bottom" constant="43" id="VLY-S1-LiQ"/>
                            <constraint firstItem="kHh-2w-MVH" firstAttribute="top" secondItem="oNp-M4-gqi" secondAttribute="bottom" id="YND-KU-hnN"/>
                            <constraint firstItem="VuK-3Z-p82" firstAttribute="leading" secondItem="Acq-Df-P3O" secondAttribute="leading" constant="20" id="gah-QD-pM1"/>
                            <constraint firstItem="Acq-Df-P3O" firstAttribute="trailing" secondItem="oNp-M4-gqi" secondAttribute="trailing" constant="20" id="k1H-QG-XEB"/>
                            <constraint firstItem="oNp-M4-gqi" firstAttribute="leading" secondItem="Acq-Df-P3O" secondAttribute="leading" constant="20" id="new-e9-ydh"/>
                            <constraint firstItem="oNp-M4-gqi" firstAttribute="top" secondItem="Cjc-f2-M8H" secondAttribute="bottom" id="sbH-c8-7bN"/>
                            <constraint firstItem="Cjc-f2-M8H" firstAttribute="leading" secondItem="Acq-Df-P3O" secondAttribute="leading" constant="20" id="tRR-eL-xDd"/>
                            <constraint firstItem="Acq-Df-P3O" firstAttribute="trailing" secondItem="VuK-3Z-p82" secondAttribute="trailing" constant="20" id="ul6-TC-5Mh"/>
                            <constraint firstItem="kHh-2w-MVH" firstAttribute="leading" secondItem="Acq-Df-P3O" secondAttribute="leading" constant="12" id="uyr-24-ENI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acq-Df-P3O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monsters" image="first" id="rjh-hx-3BS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9yU-9M-YOW" id="ke8-l9-3O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXV-26-j3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9yU-9M-YOW">
                    <connections>
                        <outlet property="delegate" destination="2ew-bj-p8c" id="s93-MZ-Chu"/>
                        <outlet property="searchBar" destination="kHh-2w-MVH" id="NUj-Xc-sYp"/>
                        <outlet property="searchContentsController" destination="2ew-bj-p8c" id="DAi-bl-kdc"/>
                        <outlet property="searchResultsDataSource" destination="2ew-bj-p8c" id="pQB-ru-XBR"/>
                        <outlet property="searchResultsDelegate" destination="2ew-bj-p8c" id="IMf-h5-qnt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1020.5357142857142"/>
        </scene>
        <!--Dungeon Table-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Dungeon Table" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GuidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dungeon Search" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="20" y="97" width="374" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Dungeons by Name or Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="20" y="138" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-oG-xPb">
                                <rect key="frame" x="0.0" y="211" width="414" height="602"/>
                                <connections>
                                    <segue destination="P13-Y5-Esf" kind="embed" id="hV2-5U-0fa"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-uV-Pom">
                                <rect key="frame" x="12" y="155" width="390" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="VG2-Ui-5PT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bFu-oG-xPb" secondAttribute="trailing" id="0RI-y5-f6g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="IrD-uV-Pom" secondAttribute="trailing" constant="12" id="7lA-70-jPa"/>
                            <constraint firstItem="IrD-uV-Pom" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="12" id="Gwx-yY-bai"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="53" id="INS-av-2Q6"/>
                            <constraint firstItem="bFu-oG-xPb" firstAttribute="top" secondItem="IrD-uV-Pom" secondAttribute="bottom" id="Ktg-Q5-Qog"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="OwR-9W-2MI"/>
                            <constraint firstItem="bFu-oG-xPb" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="XRR-s3-YTk"/>
                            <constraint firstItem="bFu-oG-xPb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="YqV-lY-W7I"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="20" id="fm7-Dr-A8H"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="20" id="pmL-6t-ZPb"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" id="pnc-rD-lrd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="bFu-oG-xPb" secondAttribute="bottom" id="t6i-Sn-55S"/>
                            <constraint firstItem="IrD-uV-Pom" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" id="u2X-hW-lcv"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="xN5-IM-O12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dungeons" image="second" id="cPa-gy-q4n" userLabel="Dungeon"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1ek-y8-Uio" id="Oyb-Ux-Ma4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1ek-y8-Uio">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="78t-nt-bbP"/>
                        <outlet property="searchBar" destination="IrD-uV-Pom" id="h8C-TV-VXD"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="bsb-dd-YpT"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="unm-T5-cTR"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="RK6-F6-KDh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2ew-bj-p8c" kind="relationship" relationship="viewControllers" id="Y76-Ed-nbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="777"/>
        </scene>
        <!--MonsterThing-->
        <scene sceneID="5Df-8q-h9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fq2-hD-xSs" userLabel="MonsterThing" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monsters" selectedImage="first" id="1Lw-rv-5WN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHo-DZ-Ecc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jG-5Z-uVZ" kind="relationship" relationship="rootViewController" id="4Vg-vK-qam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htg-cZ-4GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-328.125"/>
        </scene>
        <!--Dungeon View Controller-->
        <scene sceneID="TLV-gw-dWz">
            <objects>
                <viewController id="P13-Y5-Esf" customClass="DungeonViewController" customModule="GuidePad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8D-dL-kkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-7r-BAL">
                                <rect key="frame" x="20" y="0.0" width="374" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-7o-5pJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-jQ-wfT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-jc-Caq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockTexture" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-dV-5QU">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScholarIsis" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-gE-VuS">
                                                                <rect key="frame" x="114" y="0.0" width="260" height="80"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-MV-PwD">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                                <state key="normal" title="Special Dungeons">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.69612193109999998" green="0.39276885989999999" blue="0.19740685820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="tA0-gE-VuS" firstAttribute="leading" secondItem="LoC-jc-Caq" secondAttribute="leading" constant="114" id="1U7-g1-0fW"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="top" secondItem="7wn-dV-5QU" secondAttribute="top" id="2W4-ou-uZj"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="leading" secondItem="7wn-dV-5QU" secondAttribute="leading" id="6cZ-ai-CyW"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="trailing" secondItem="tA0-gE-VuS" secondAttribute="trailing" id="Iaf-Dk-bRc"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="bottom" secondItem="7wn-dV-5QU" secondAttribute="bottom" id="LEQ-Qb-3Br"/>
                                                            <constraint firstAttribute="trailing" secondItem="jsD-MV-PwD" secondAttribute="trailing" id="NGA-9J-APt"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="bottom" secondItem="tA0-gE-VuS" secondAttribute="bottom" id="aOO-kI-cZK"/>
                                                            <constraint firstAttribute="trailing" secondItem="tA0-gE-VuS" secondAttribute="trailing" id="bRn-fv-P93"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="trailing" secondItem="7wn-dV-5QU" secondAttribute="trailing" id="gIm-NF-vnB"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="top" secondItem="tA0-gE-VuS" secondAttribute="top" id="gej-OM-m0K"/>
                                                            <constraint firstItem="tA0-gE-VuS" firstAttribute="top" secondItem="LoC-jc-Caq" secondAttribute="top" id="hk7-RX-VCO"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="leading" secondItem="LoC-jc-Caq" secondAttribute="leading" id="ijv-1t-1xd"/>
                                                            <constraint firstAttribute="bottom" secondItem="tA0-gE-VuS" secondAttribute="bottom" id="n9i-YE-9oN"/>
                                                            <constraint firstItem="jsD-MV-PwD" firstAttribute="top" secondItem="LoC-jc-Caq" secondAttribute="top" id="rtp-uS-s7U"/>
                                                            <constraint firstAttribute="bottom" secondItem="jsD-MV-PwD" secondAttribute="bottom" id="wHb-qH-i9r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-XZ-EDr">
                                                        <rect key="frame" x="0.0" y="88" width="374" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockTexture" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-KC-tbU">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Megalodran" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-HN-gmd">
                                                                <rect key="frame" x="107" y="0.0" width="267" height="80"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-t3-87l">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                                <state key="normal" title="Normal Dungeons">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80121946330000005" green="0.57469755410000001" blue="0.32034748790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VqC-HN-gmd" firstAttribute="leading" secondItem="NaD-XZ-EDr" secondAttribute="leading" constant="107" id="0ri-jn-qe1"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="trailing" secondItem="eFk-KC-tbU" secondAttribute="trailing" id="1cl-9o-fIy"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="top" secondItem="VqC-HN-gmd" secondAttribute="top" id="83I-3T-wAX"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="bottom" secondItem="VqC-HN-gmd" secondAttribute="bottom" id="EWd-g6-QbK"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="leading" secondItem="eFk-KC-tbU" secondAttribute="leading" id="GPt-SY-QIw"/>
                                                            <constraint firstAttribute="bottom" secondItem="WX1-t3-87l" secondAttribute="bottom" id="K3r-Oc-C0A"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="top" secondItem="eFk-KC-tbU" secondAttribute="top" id="bzb-Tj-YKO"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="leading" secondItem="NaD-XZ-EDr" secondAttribute="leading" id="dpg-6g-9u4"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="bottom" secondItem="eFk-KC-tbU" secondAttribute="bottom" id="gml-cq-AeZ"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="top" secondItem="NaD-XZ-EDr" secondAttribute="top" id="sHp-Zl-MKh"/>
                                                            <constraint firstAttribute="trailing" secondItem="WX1-t3-87l" secondAttribute="trailing" id="ugh-Zr-vNX"/>
                                                            <constraint firstItem="WX1-t3-87l" firstAttribute="trailing" secondItem="VqC-HN-gmd" secondAttribute="trailing" id="vwF-d3-x2l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-U8-qb3">
                                                        <rect key="frame" x="0.0" y="176" width="374" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockTexture" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-tD-wUy">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DKali" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-Kv-UBO">
                                                                <rect key="frame" x="134" y="0.0" width="240" height="80"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-x4-ChQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                                <state key="normal" title="Technical Dungeons">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23975691199999999" green="0.58852106329999998" blue="0.33982595799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="bottom" secondItem="gu8-tD-wUy" secondAttribute="bottom" id="0Xr-nf-0xx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mc0-x4-ChQ" secondAttribute="trailing" id="1gT-tw-syL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mc0-x4-ChQ" secondAttribute="bottom" id="7X8-f8-7Fn"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="top" secondItem="MmK-Kv-UBO" secondAttribute="top" id="7wn-qc-h5r"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="leading" secondItem="gu8-tD-wUy" secondAttribute="leading" id="Fip-XY-omL"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="top" secondItem="gu8-tD-wUy" secondAttribute="top" id="HH7-lI-Q9P"/>
                                                            <constraint firstItem="MmK-Kv-UBO" firstAttribute="leading" secondItem="pkx-U8-qb3" secondAttribute="leading" constant="134" id="ZTO-OW-NoV"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="bottom" secondItem="MmK-Kv-UBO" secondAttribute="bottom" id="aAS-D7-UsA"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="leading" secondItem="pkx-U8-qb3" secondAttribute="leading" id="aF4-9u-oJ1"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="top" secondItem="pkx-U8-qb3" secondAttribute="top" id="dl3-E0-aaX"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="trailing" secondItem="MmK-Kv-UBO" secondAttribute="trailing" id="ohH-9x-2Nt"/>
                                                            <constraint firstItem="Mc0-x4-ChQ" firstAttribute="trailing" secondItem="gu8-tD-wUy" secondAttribute="trailing" id="uIU-cv-u75"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NaD-XZ-EDr" firstAttribute="centerY" secondItem="FUs-jQ-wfT" secondAttribute="centerY" id="4Vz-ca-4Co"/>
                                                    <constraint firstItem="NaD-XZ-EDr" firstAttribute="top" secondItem="FUs-jQ-wfT" secondAttribute="top" constant="88" id="Rir-tF-AUu"/>
                                                    <constraint firstAttribute="height" constant="256" id="cAx-bb-URh"/>
                                                    <constraint firstAttribute="trailing" secondItem="LoC-jc-Caq" secondAttribute="trailing" id="hII-ac-nj5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-kO-r0S">
                                                <rect key="frame" x="0.0" y="264" width="374" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-jD-OMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="256"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RockTexture" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-s0-cCA">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="256"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="4Bm-aX-Bkd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BH" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-pJ-UGP">
                                                                <rect key="frame" x="0.0" y="56" width="183" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="djV-8g-A6o"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-bl-BLP">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="256"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                                <state key="normal" title="Multiplayer Dungeons">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58195918800000002" green="0.2686138153" blue="0.25581949949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="leading" secondItem="HqX-s0-cCA" secondAttribute="leading" id="4Fu-1F-OVp"/>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="leading" secondItem="5Mo-pJ-UGP" secondAttribute="leading" id="4PQ-7y-LvV"/>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="trailing" secondItem="HqX-s0-cCA" secondAttribute="trailing" id="84L-cQ-4CD"/>
                                                            <constraint firstAttribute="bottom" secondItem="VbF-bl-BLP" secondAttribute="bottom" id="NTg-5I-WJs"/>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="top" secondItem="HqX-s0-cCA" secondAttribute="top" id="OVR-hk-exi"/>
                                                            <constraint firstAttribute="trailing" secondItem="VbF-bl-BLP" secondAttribute="trailing" id="SIE-Ks-mPj"/>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="bottom" secondItem="5Mo-pJ-UGP" secondAttribute="bottom" id="VKG-8R-6D4"/>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="leading" secondItem="kIg-jD-OMS" secondAttribute="leading" id="dwA-5R-qoM"/>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="top" secondItem="kIg-jD-OMS" secondAttribute="top" id="opb-QO-Wzy"/>
                                                            <constraint firstItem="VbF-bl-BLP" firstAttribute="trailing" secondItem="5Mo-pJ-UGP" secondAttribute="trailing" id="wdR-0p-Uf9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-W3-lM4">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="256"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RockTexture" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-tG-CZd">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="256"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="oVk-MJ-FsB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zeus Verse" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-8m-hde">
                                                                <rect key="frame" x="0.0" y="56" width="183.00000000000011" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="iLx-d4-tN0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-9g-nhS">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="256"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="256" id="x8N-By-rUs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                                <state key="normal" title="Ranking Dungeons">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.71205627920000003" green="0.64743977789999996" blue="0.2315903902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ASH-8m-hde" firstAttribute="top" secondItem="e6W-W3-lM4" secondAttribute="top" constant="56" id="A02-Mg-nNU"/>
                                                            <constraint firstAttribute="bottom" secondItem="5g8-9g-nhS" secondAttribute="bottom" id="BuR-Co-6dP"/>
                                                            <constraint firstItem="5g8-9g-nhS" firstAttribute="centerX" secondItem="ASH-8m-hde" secondAttribute="centerX" id="KHR-Xf-475"/>
                                                            <constraint firstAttribute="bottom" secondItem="ASH-8m-hde" secondAttribute="bottom" id="O2F-f5-xwR"/>
                                                            <constraint firstItem="5g8-9g-nhS" firstAttribute="trailing" secondItem="FMs-tG-CZd" secondAttribute="trailing" id="UMn-aC-noq"/>
                                                            <constraint firstAttribute="trailing" secondItem="FMs-tG-CZd" secondAttribute="trailing" id="UfG-7q-ftO"/>
                                                            <constraint firstItem="5g8-9g-nhS" firstAttribute="bottom" secondItem="ASH-8m-hde" secondAttribute="bottom" id="aJj-2O-DgH"/>
                                                            <constraint firstItem="5g8-9g-nhS" firstAttribute="top" secondItem="e6W-W3-lM4" secondAttribute="top" id="c8n-fN-b1W"/>
                                                            <constraint firstItem="5g8-9g-nhS" firstAttribute="top" secondItem="FMs-tG-CZd" secondAttribute="top" id="fZw-9a-RNc"/>
                                                            <constraint firstItem="ASH-8m-hde" firstAttribute="leading" secondItem="e6W-W3-lM4" secondAttribute="leading" id="gnR-Wd-vlG"/>
                                                            <constraint firstItem="FMs-tG-CZd" firstAttribute="top" secondItem="e6W-W3-lM4" secondAttribute="top" id="iQU-kW-0DH"/>
                                                            <constraint firstAttribute="trailing" secondItem="ASH-8m-hde" secondAttribute="trailing" id="wTy-bz-QH9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="8g7-lY-KnK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="GyE-n8-Fm3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1v-7o-5pJ" firstAttribute="leading" secondItem="oER-7r-BAL" secondAttribute="leading" id="3Ch-4U-Ggq"/>
                                    <constraint firstItem="d1v-7o-5pJ" firstAttribute="top" secondItem="oER-7r-BAL" secondAttribute="top" id="Bu3-Xp-xHG"/>
                                    <constraint firstAttribute="trailing" secondItem="d1v-7o-5pJ" secondAttribute="trailing" id="qT1-BR-g1i"/>
                                    <constraint firstAttribute="bottom" secondItem="d1v-7o-5pJ" secondAttribute="bottom" constant="71" id="tfO-1J-Jmy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oER-7r-BAL" secondAttribute="bottom" id="B0A-1F-yjK"/>
                            <constraint firstAttribute="trailing" secondItem="oER-7r-BAL" secondAttribute="trailing" constant="20" id="HMW-2c-gw2"/>
                            <constraint firstItem="oER-7r-BAL" firstAttribute="leading" secondItem="e8D-dL-kkG" secondAttribute="leading" constant="20" id="HMX-Yh-mYU"/>
                            <constraint firstItem="oER-7r-BAL" firstAttribute="top" secondItem="e8D-dL-kkG" secondAttribute="top" id="Oef-bQ-XEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29L-EA-DYD"/>
                    </view>
                    <connections>
                        <outletCollection property="DungeonView" destination="LoC-jc-Caq" collectionClass="NSMutableArray" id="yMU-P1-QTd"/>
                        <outletCollection property="DungeonView" destination="NaD-XZ-EDr" collectionClass="NSMutableArray" id="mtV-qX-Gfh"/>
                        <outletCollection property="DungeonView" destination="pkx-U8-qb3" collectionClass="NSMutableArray" id="lIJ-Zw-eVa"/>
                        <outletCollection property="DungeonView" destination="kIg-jD-OMS" collectionClass="NSMutableArray" id="aht-is-sq8"/>
                        <outletCollection property="DungeonView" destination="e6W-W3-lM4" collectionClass="NSMutableArray" id="kP7-M8-fTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyb-6J-0im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="359.59821428571428"/>
        </scene>
        <!--Monster Book First Page collection-->
        <scene sceneID="7BE-hY-2QW">
            <objects>
                <viewController id="pKx-Ks-9ha" userLabel="Monster Book First Page collection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUS-Lm-mt6">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-4l-OgS">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-0L-RwF">
                                        <rect key="frame" x="8" y="12" width="354" height="628"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-Ne-hlM">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-XA-r6b">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="186"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GodFest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-pw-C7V">
                                                                <rect key="frame" x="8" y="7" width="84" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exclusives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-g6-GVZ">
                                                                <rect key="frame" x="8" y="27" width="106" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BaseCotton" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-Yq-aFZ">
                                                                <rect key="frame" x="0.0" y="58" width="173" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58195918798446655" green="0.26861381530761719" blue="0.25581949949264526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-mh-bwx">
                                                        <rect key="frame" x="181" y="0.0" width="173" height="186"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-aF-46M">
                                                                <rect key="frame" x="8" y="6" width="64" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ArturiaPendragon" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-UH-YnG">
                                                                <rect key="frame" x="0.0" y="32" width="173" height="154"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79151861068498286" green="0.7372792843618734" blue="0.38465919854948671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PmO-XA-r6b" firstAttribute="top" secondItem="Oxa-Ne-hlM" secondAttribute="top" id="0ci-OF-QgO"/>
                                                    <constraint firstAttribute="trailing" secondItem="fw7-mh-bwx" secondAttribute="trailing" id="Aat-7d-EUK"/>
                                                    <constraint firstAttribute="bottom" secondItem="PmO-XA-r6b" secondAttribute="bottom" id="AcL-AU-bmC"/>
                                                    <constraint firstItem="PmO-XA-r6b" firstAttribute="leading" secondItem="Oxa-Ne-hlM" secondAttribute="leading" id="SdX-TR-qOH"/>
                                                    <constraint firstAttribute="bottom" secondItem="fw7-mh-bwx" secondAttribute="bottom" id="WK1-0I-fkW"/>
                                                    <constraint firstItem="fw7-mh-bwx" firstAttribute="leading" secondItem="PmO-XA-r6b" secondAttribute="trailing" constant="8" id="klr-55-vu7"/>
                                                    <constraint firstItem="fw7-mh-bwx" firstAttribute="leading" secondItem="PmO-XA-r6b" secondAttribute="trailing" constant="8" id="soL-0c-Rm8"/>
                                                    <constraint firstItem="fw7-mh-bwx" firstAttribute="top" secondItem="Oxa-Ne-hlM" secondAttribute="top" id="wSJ-2A-OSr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="unY-w8-gXt">
                                                <rect key="frame" x="0.0" y="194" width="354" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-SL-KLC">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="116"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-hh-bWY">
                                                                <rect key="frame" x="8" y="8" width="73" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueRedOgre" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-VO-8Wr">
                                                                <rect key="frame" x="205" y="0.0" width="149" height="116"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenGoat" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-gp-Qi1">
                                                                <rect key="frame" x="108" y="0.0" width="197" height="116"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedSlime" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-fc-tus">
                                                                <rect key="frame" x="61" y="45" width="159" height="71"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.69612193109999998" green="0.39276885989999999" blue="0.19740685820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glv-kd-SBY">
                                                        <rect key="frame" x="0.0" y="124" width="354" height="116"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SuperSnowGlobe" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42e-He-fiB">
                                                                <rect key="frame" x="193" y="0.0" width="161" height="116"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evo and Enhancement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-Cm-NvV">
                                                                <rect key="frame" x="8" y="8" width="220" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tamadra" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-VT-Wre">
                                                                <rect key="frame" x="145" y="30" width="163" height="86"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LitBlue" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-dg-rfy">
                                                                <rect key="frame" x="122" y="21" width="87" height="95"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.69612193109999998" green="0.39276885989999999" blue="0.19740685820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="glv-kd-SBY" secondAttribute="bottom" id="4tH-SC-jIl"/>
                                                    <constraint firstItem="LYD-SL-KLC" firstAttribute="top" secondItem="unY-w8-gXt" secondAttribute="top" id="IAP-on-GCP"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYD-SL-KLC" secondAttribute="trailing" id="LHF-uF-nUh"/>
                                                    <constraint firstAttribute="trailing" secondItem="glv-kd-SBY" secondAttribute="trailing" id="NtK-u5-hph"/>
                                                    <constraint firstItem="LYD-SL-KLC" firstAttribute="leading" secondItem="unY-w8-gXt" secondAttribute="leading" id="QPe-wp-M38"/>
                                                    <constraint firstItem="glv-kd-SBY" firstAttribute="leading" secondItem="unY-w8-gXt" secondAttribute="leading" id="U9C-jd-A1u"/>
                                                    <constraint firstItem="glv-kd-SBY" firstAttribute="top" secondItem="LYD-SL-KLC" secondAttribute="bottom" constant="8" id="gQ5-4N-7hF"/>
                                                    <constraint firstItem="glv-kd-SBY" firstAttribute="top" secondItem="LYD-SL-KLC" secondAttribute="bottom" constant="8" id="mIv-L2-gaR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-bC-Unc">
                                                <rect key="frame" x="0.0" y="442" width="354" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-lT-f4H">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="186"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MP Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-KV-6EQ">
                                                                <rect key="frame" x="8" y="8" width="88" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23975691199999999" green="0.58852106329999998" blue="0.33982595799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-28-f4z">
                                                        <rect key="frame" x="181" y="0.0" width="173" height="186"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-ca-TWS">
                                                                <rect key="frame" x="8" y="8" width="45" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.37955646701145901" blue="0.7876659650259068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rZZ-28-f4z" secondAttribute="trailing" id="2G4-pN-GMC"/>
                                                    <constraint firstItem="rZZ-28-f4z" firstAttribute="leading" secondItem="Zy9-lT-f4H" secondAttribute="trailing" constant="8" id="60h-f3-dej"/>
                                                    <constraint firstAttribute="bottom" secondItem="rZZ-28-f4z" secondAttribute="bottom" id="78b-aD-lfm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zy9-lT-f4H" secondAttribute="bottom" id="KL3-gi-Hw8"/>
                                                    <constraint firstItem="rZZ-28-f4z" firstAttribute="leading" secondItem="Zy9-lT-f4H" secondAttribute="trailing" constant="8" id="QOt-mJ-Mwg"/>
                                                    <constraint firstItem="Zy9-lT-f4H" firstAttribute="top" secondItem="V9x-bC-Unc" secondAttribute="top" id="XT6-6a-vI2"/>
                                                    <constraint firstItem="Zy9-lT-f4H" firstAttribute="leading" secondItem="V9x-bC-Unc" secondAttribute="leading" id="pAi-Hq-om0"/>
                                                    <constraint firstItem="rZZ-28-f4z" firstAttribute="top" secondItem="V9x-bC-Unc" secondAttribute="top" id="pJw-Tl-q0b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="unY-w8-gXt" firstAttribute="centerY" secondItem="Rew-0L-RwF" secondAttribute="centerY" id="38g-J8-yBY"/>
                                            <constraint firstAttribute="height" constant="628" id="RRy-AS-Imr"/>
                                            <constraint firstAttribute="width" constant="354" id="luq-7T-GuH"/>
                                            <constraint firstAttribute="bottom" secondItem="Oxa-Ne-hlM" secondAttribute="bottom" constant="442" id="yWN-Oc-RwC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rew-0L-RwF" firstAttribute="top" secondItem="1b9-4l-OgS" secondAttribute="top" constant="12" id="9rW-gd-lbQ"/>
                                    <constraint firstItem="Rew-0L-RwF" firstAttribute="leading" secondItem="1b9-4l-OgS" secondAttribute="leadingMargin" id="Cw2-eT-6VK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rew-0L-RwF" secondAttribute="trailing" constant="12" id="ORv-N1-PcI"/>
                                    <constraint firstAttribute="bottom" secondItem="Rew-0L-RwF" secondAttribute="bottom" constant="-25" id="ihG-n6-HbQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1b9-4l-OgS" firstAttribute="leading" secondItem="xUS-Lm-mt6" secondAttribute="leading" id="0zx-WC-jri"/>
                            <constraint firstAttribute="trailing" secondItem="1b9-4l-OgS" secondAttribute="trailing" id="NAA-5h-jhJ"/>
                            <constraint firstItem="1b9-4l-OgS" firstAttribute="top" secondItem="xUS-Lm-mt6" secondAttribute="top" id="bEU-YQ-uJU"/>
                            <constraint firstAttribute="bottom" secondItem="1b9-4l-OgS" secondAttribute="bottom" id="hZB-4Y-eeV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3r-Ld-Yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="904.35267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArturiaPendragon" width="507" height="320"/>
        <image name="BH" width="512" height="320"/>
        <image name="BaseCotton" width="460" height="320"/>
        <image name="BlueRedOgre" width="208" height="250"/>
        <image name="DKali" width="508" height="320"/>
        <image name="GreenGoat" width="130" height="184"/>
        <image name="LitBlue" width="80" height="127"/>
        <image name="Megalodran" width="444" height="312"/>
        <image name="RedSlime" width="79" height="84"/>
        <image name="RockTexture" width="493" height="67"/>
        <image name="ScholarIsis" width="512" height="512"/>
        <image name="SuperSnowGlobe" width="308" height="320"/>
        <image name="Tamadra" width="144" height="142"/>
        <image name="Zeus Verse" width="506" height="320"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gkz-xk-ZAU"/>
    </inferredMetricsTieBreakers>
</document>
